doctype html

/[if IE]
  | <html class="ie9 no-js">
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js
  | <!--<![endif]-->

  head
    meta charset="utf-8"

    title Bash the bishop

    meta name="description" content="Fun for all the god fearing family"
    meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;"

    = stylesheet_link_tag 'application', media: 'all'

  body
    = yield

    = javascript_include_tag '/lib/requirejs/require', 'data-main': '/javascripts/main.js'
